{
  "name": "package.json",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon",
    "dev": "nodemon"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "ignore": [
      "node_modules"
    ],
    "exec": "ts-node ./src/app.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "25.8.0",
    "nodemon": "3.1.9",
    "ts-node": "10.9.2",
    "typescript": "6.0.3"
  }
}
